{
    "name": "AniDex",
    "short_name": "AniDex",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffcb05",
    "icons": [
      {
        "src": "anidex.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }